<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout">

    <include layout="@layout/app_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_weight="4">

        <ImageView
            android:paddingTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/login"
            android:layout_gravity="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:paddingTop="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6">

        <EditText
            android:id="@+id/edit_text_login_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/edit_text_login_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="numberPassword"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_login_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_view_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to EatFresh? "
            android:layout_gravity="center"
            android:paddingTop="10dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-------------------- OR --------------------"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FACEBOOK"
                android:background="#2b6cae"
                android:textColor="#fff"
                android:layout_marginTop="5dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GOOGLE"
                android:background="#e64353"
                android:textColor="#fff"
                android:layout_marginTop="5dp"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>